[gd_scene format=3 uid="uid://cs2y3bx4m6c1s"]

[ext_resource type="Script" uid="uid://dv82q6hg5bgdu" path="res://scripts/block/woodblock.gd" id="1_1o6dw"]
[ext_resource type="Texture2D" uid="uid://c0vl6ul82qvdr" path="res://assets/tiles/structure/wood/woodladder.png" id="2_xjbq8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xjbq8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="woodStairs" type="RigidBody2D" unique_id=338967184]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1o6dw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=837233900]
sprite_frames = SubResource("SpriteFrames_kvkvn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2102401363]
polygon = PackedVector2Array(1, -1, -49, -51, -49, 49, 51, 49)
