[gd_scene format=3 uid="uid://c1h0btxgs26of"]

[ext_resource type="Script" uid="uid://b16t10obdq21x" path="res://scripts/characters/player/player_script.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bfw8oenxwpik1" path="res://assets/character/player/player_alpha/dummyPlayer.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1nl21"]
radius = 27.0
height = 98.0

[node name="Player" type="CharacterBody2D" unique_id=266717279]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=307252221]
sprite_frames = SubResource("SpriteFrames_kvkvn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010402792]
position = Vector2(2, 5)
shape = SubResource("CapsuleShape2D_1nl21")

[node name="State" type="Node2D" parent="." unique_id=612871588]

[node name="aimState" type="Sprite2D" parent="State" unique_id=678059656]

[node name="moveState" type="Sprite2D" parent="State" unique_id=1850204095]

[node name="bulletSpawn" type="Marker2D" parent="State" unique_id=1699223040]

[node name="camera" type="Camera2D" parent="." unique_id=401302433]

[node name="Control" type="Control" parent="." unique_id=1551319980]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="powerBar" type="Label" parent="Control" unique_id=1464825036]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="angleBar" type="Label" parent="Control" unique_id=59260433]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
