[gd_scene format=3 uid="uid://c1xsf57846kaq"]

[ext_resource type="Script" uid="uid://fh8xgnvhuhhd" path="res://scripts/characters/enemy/ghost/ghost.gd" id="1_6w8gj"]
[ext_resource type="Texture2D" uid="uid://b4iqtlpv3wmek" path="res://assets/character/enemy/ghost/1000415446.png" id="1_cx0xu"]
[ext_resource type="Texture2D" uid="uid://dffpsf7ikncyc" path="res://assets/character/enemy/ghost/1000415447.png" id="2_6w8gj"]
[ext_resource type="Texture2D" uid="uid://bo6w253kab6vj" path="res://assets/character/enemy/ghost/1000415448.png" id="3_qpfs3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cx0xu")
}, {
"duration": 1.0,
"texture": ExtResource("2_6w8gj")
}, {
"duration": 1.0,
"texture": ExtResource("3_qpfs3")
}, {
"duration": 1.0,
"texture": ExtResource("2_6w8gj")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4icvx"]
radius = 33.0
height = 94.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1480107330]
script = ExtResource("1_6w8gj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1360887720]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kvkvn")
animation = &"idle"
frame_progress = 0.63256216

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351375142]
position = Vector2(-3, -4)
shape = SubResource("CapsuleShape2D_4icvx")
