[gd_scene format=3 uid="uid://clfft6n70voan"]

[ext_resource type="Script" uid="uid://blja7jdgyprcl" path="res://scripts/tiles/steel_block.gd" id="1_6wj14"]
[ext_resource type="Texture2D" uid="uid://be1877cg70nb1" path="res://assets/tiles/structure/steel/steelblocknatural.png" id="1_vmukd"]
[ext_resource type="Texture2D" uid="uid://bko0wwqk3bogd" path="res://assets/tiles/structure/steel/steelblockcritical.png" id="2_a4wq2"]
[ext_resource type="Texture2D" uid="uid://bw02v3sdmn860" path="res://assets/tiles/structure/steel/steelblockhalf.png" id="4_jb8bt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4wq2")
}],
"loop": 0,
"name": &"criticalHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vmukd")
}],
"loop": 0,
"name": &"fullHealth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jb8bt")
}],
"loop": 0,
"name": &"halfHealth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nl21"]
size = Vector2(98, 98)

[node name="steelBlock" type="RigidBody2D" unique_id=1160310445]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6wj14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1653458812]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_kvkvn")
animation = &"halfHealth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=180516912]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_1nl21")
