[gd_scene format=3 uid="uid://dtj1bdfd0v02k"]

[ext_resource type="Script" uid="uid://b16t10obdq21x" path="res://scripts/characters/player/player_script.gd" id="1_1agwk"]
[ext_resource type="Texture2D" uid="uid://xehg4sf4ywki" path="res://icon.svg" id="2_ntp4c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ntp4c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nl21"]
size = Vector2(118, 118)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=233385622]
script = ExtResource("1_1agwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=114300977]
sprite_frames = SubResource("SpriteFrames_kvkvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960927308]
shape = SubResource("RectangleShape2D_1nl21")
